
@baseUrl = http://localhost:3000
@access_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3OGVlOTYxZS03YjUyLTRhZDUtOGVkNi04NDBiZDQ4NzgzMTkiLCJlbWFpbCI6Im5qdWd1bmFocGV0ZXJuam9yb2dlQGdtYWlsLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MzQyNzQzNiwiZXhwIjoxNzU0MDMyMjM2fQ.irWz2Ro6csaksDIXU1lK822maknu6FtGxxRiKd4ZPrM"

### Set global headers
### (VS Code REST Client automatically applies this to all requests below)
### Replace with a valid token (admin or user based on access needs)
Authorization: Bearer {{access_token}}

### UPDATE USER (User or Admin)
PATCH {{baseUrl}}/users/b7e5a183-e46a-42e3-a734-72d415027c0d
Content-Type: application/json

{
  "name": "New Name",
  "email": "newemail@example.com"
}

### UPDATE USER PASSWORD (User or Admin)
PATCH {{baseUrl}}/users/b7e5a183-e46a-42e3-a734-72d415027c0d/password
Content-Type: application/json

{
  "currentPassword": "oldpassword",
  "newPassword": "newpassword"
}

### DELETE USER (Admin only)
DELETE {{baseUrl}}/users/12aa7cae-aae4-4889-8517-0b46a0074d0d


### CREATE USER (Admin only)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "peternjoroge4@gmail.com",
  "password":"user123",
  "name": "peter",
  "role": "USER"
}

###

### CREATE USER (Regular user)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "peterjuniordev5@gmail.com",
  "password":"User123",
  "name": "peter",
  "role": "COURIER"
}

###

### GET ALL USERS
GET {{baseUrl}}/users

###

### GET USERS WITH FILTERS
GET {{baseUrl}}/users?role=USER&status=ACTIVE&isVerified=true&search=user

###

### GET USERS PAGINATED (Admin only)
GET {{baseUrl}}/users/paginated?page=1&limit=5

###

### GET SINGLE USER BY ID (Admin only)
GET {{baseUrl}}/users/b7e5a183-e46a-42e3-a734-72d415027c0d

###

### CHANGE PASSWORD (Admin or User)
PATCH {{baseUrl}}/users/b7e5a183-e46a-42e3-a734-72d415027c0d/password
Content-Type: application/json

{
"currentPassword": "User123",
  "newPassword": "user1234"
}

###

### ACTIVATE/REACTIVATE USER (Admin only)
PATCH {{baseUrl}}/users/b7e5a183-e46a-42e3-a734-72d415027c0d/status/active
